<!DOCTYPE html>
<html>
<head>
  <title>Quick Extension Manager</title>
	<link rel='stylesheet' href='http://fonts.googleapis.com/css?family=Roboto'>
  <link rel="stylesheet" href="materialize/materialize.min.css">
  <link rel="stylesheet" href="style.css">
	<style type="text/css">
	@font-face {
		font-family: 'material-design-icons';
		src: url('materialize/material-design-icons/material-design-icons.eot');
		src: url('materialize/material-design-icons/material-design-icons.ttf') format('truetype'),
					url('materialize/material-design-icons/material-design-icons.woff') format('woff'),
					url('materialize/material-design-icons/material-design-icons.woff2') format('woff2'),
					url('materialize/material-design-icons/material-design-icons.svg') format('svg');
	}
	@font-face {
		font-family: 'Roboto';
		src: url('materialize/roboto/Roboto-Regular.ttf') format('truetype');
	}
	</style>
</head>

<body>

<div class="row">
  <div class="col s12">
    <div class="card-content profile-card-content black-text profile-holder">
    	<a class="waves-effect waves-light btn profile-btn enabled" id="alwaysOnBtn">Always On</a>
    	<a class="waves-effect waves-light btn profile-btn enabled">Web Dev</a>
    	<a class="waves-effect waves-light btn profile-btn disabled">Design</a>
    	<a class="waves-effect waves-light btn profile-btn disabled">Reddit</a>
    	<a class="waves-effect waves-light btn profile-btn disabled">YouTube</a>
    </div>
  </div>
</div>

<div class="searchbox-holder">
	<i id="search-icon" class="mdi-action-search"></i>
	<input type="text" id="searchbox">
	<a href="chrome-extension://eahcjoahlfpbkjhcddhkahcnipemfica/options.html" target="_blank"><i class="mdi-action-settings"></i></a>
</div>


<div class="allExtensionsContainer">

	<!-- Spit out active extensions -->
	<div class="card">
	  <div id="activeExtensions" class="card-content extension-card-content activeTitleDiv">
	    <span id="activeTitle" class="card-title">Active</span>
		</div>
		<div class="card-action">
      <a href="#">TURN OFF ALL EXTENSIONS</a>
    </div>
	</div>

	<!-- Spit out inactive extensions -->
	<div class="card">
	  <div id="inactiveExtensions" class="card-content extension-card-content inactiveTitleDiv">
	    <span id="inactiveTitle" class="card-title">Inactive</span>
		</div>
	</div>

</div> <!-- allExtensionsContainer -->


	<!-- Handlebar Template Start -->
	<script id="entry-template" type="text/x-handlebars-template">
	<div class="extBlock">
	  <div class="lefty">
	  	<img src="{{ pic }}">
	  	<span class="extName" >{{ name }}</span><br>
	  	<span class="extDescription">{{ description }}</span>
	  </div>

	  <div class="righty">
	  	<span class="switch extToggle">
	  			<span class="extId">{{ id }}</span>
	  			<span class="extState">{{ enabled }}</span>
		      <input type="checkbox" class="js-switch" id="test5" {{ enabled }} />
		      <span class="lever"></span>
		  </span>
	  </div>
	</div>
	</script>
	<!-- Handlebar Template End-->

	<script src="jquery-2.1.1.min.js"></script>
  <script src="handlebars-v3.0.1.js"></script>
  <script src="materialize/materialize.min.js"></script>
  <script src="myscript.js"></script>
</body>
</html>